body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.322);
    margin-bottom: 5px;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}

.f-info-list a{
    text-decoration: none;
    color: #222222 !important;
    font: bold !important;
}

.f-info-list a:hover{
    text-decoration: underline;
}
.f-info-socials{
    width: 100%;
  
}
.f-info-socials i{
      font-size: 1.5rem;
    margin-top: 5px;
    margin-right: 1rem;
}
.f-info-list{
    width: 100%;
}
.f-info{
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
   justify-content: center;
    align-items: space-evenly;
}
/* card */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.3;
    background: white;
}
.add-bth{
    background-color: #fe424d !important;
    border: none !important;
}
/* show page */
.show-img{
    height: 30vh;
    
}
.red{
    background-color: rgb(216, 26, 26);
   
    width: 50%;
    display:flex;
    margin:auto;
  
   justify-content: center;
   align-items: center;
   height: 3rem;
    border-radius: 10px;
    z-index: 10;
    font: bold;
    color: white;
    font-size: 20px;
}
.green{
    background-color: rgb(38, 211, 38);
    width: 50%;
    display:flex;
    margin:auto;
  
   justify-content: center;
   align-items: center;
   height: 3rem;
    border-radius: 10px;
    z-index: 10;
    font: bold;
    color: white;
    font-size: 20px;

}
#map{
    height: 250px;
    width: 100%;
}
